server.port=8088
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#for custom config we need to comment/remove locator
#spring.cloud.gateway.discovery.locator.enabled=true
#for lowercase service name
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true